{
  "name": "ustars",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  }
}
